/*
* Ninja CSS V1.0
* Copyright 2012, Luke Scalf
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2012
*/

@import "variables.less";
@import "mixins.less";

/* =Basic Reset & Default Styles
-------------------------------------------------------------- */
* {
	border: none;
	margin: 0;
	padding: 0;
}
html {
	height: 100%;
	padding-bottom: 1px;
}
body {
	background: @white;
	color: @textColor;
	font: 13px/20px helvetica, arial, verdana, sans-serif;
	font-weight: normal;
	text-align: center;
}
body {
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke: 1px transparent;
}
@media only screen and (max-device-width: 480px) {
	body {
		-webkit-text-stroke: 0 black;
	}
}


/* =Basic Structure
-------------------------------------------------------------- */
footer,
header,
section {
	clear: both;
	margin: 0 auto;
	position: relative;
}
.container {
	clear: both;
	margin: 0 auto;
	max-width: 1000px;
	padding: 40px 0 20px;
	position: relative;
	text-align: left;
	*zoom: 1;
}
.container:after,
.container:before {
	content: "";
	display: table;
	line-height: 0;
}
.container:after {
	clear: both;
}


/* =Floats and Clearing
-------------------------------------------------------------- */
.clear {
	clear: both;
	height: 0;
	line-height: 0;
}
.pull-left {
	display: inline;
	float: left;
}
.pull-right {
	display: inline;
	float: right;
}


/* =Semi-Fluid Grid
-------------------------------------------------------------- */
input,
textarea {
	color: @grayDark;
	.placeholder();
}


/* =Semi-Fluid Grid
-------------------------------------------------------------- */
.grid {
	width: 100%;
	*zoom: 1;
}
.grid:after,
.grid:before {
	content: "";
	display: table;
	line-height: 0;
}
.grid:after {
	clear: both;
}
.buildGrid(@fluidGridColumnWidth, @fluidGridGutterWidth);


/* =Typography
-------------------------------------------------------------- */
/* Text Alignment */
.align-center {
	text-align: center !important;
}
.align-inherit {
	text-align: inherit !important;
}
.align-justify {
	text-align: justify !important;
}
.align-left {
	text-align: left !important;
}
.align-right {
	text-align: right !important;
}

/* Typographic Margins */
address,
blockquote,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
ol,
p,
ul {
	margin-bottom: @bottomMargin;
}

/* a */
a,
a:focus,
a:hover,
a:visited {
	color: @blue;
	text-decoration: none;
	transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-webkit-transition: all 0.3s linear;
}

/* h1 - h6 */
h1,
h2,
h3,
h4,
h5,
h6 {
	color: @black;
	font-weight: normal;
	line-height: 100%;
}
h1 {
	font-size: 32px;
}
h2 {
	font-size: 26px;
}
h3 {
	font-size: 22px;
}
h4 {
	font-size: 18px;
}
h5 {
	font-size: 16px;
}
h6 {
	font-size: 14px;
}

/* hr */
hr {
	background: #ccc;
	color: #ccc;
	height: 1px;
}

/* img */
img {
	display: block;
	height: auto;
	max-width: 100%;
}


/* =Buttons
-------------------------------------------------------------- */
.button {
	.buildButton(#61b200, #398000, 5px);
}



/* =Messages
-------------------------------------------------------------- */
.info {
	.buildMessage(#fffbe7, #fdf4bb);
}


/* =Media Queries - Here's where the magic happens
-------------------------------------------------------------- */
@media (max-width: 1200px) {
	/* Nothing Needed Here Yet */
}
@media (max-width: 1100px) {
	.container {
		max-width: 940px;
	}
}
@media (max-width: 979px) {
	.container {
		max-width: 700px;
	}
	.hide-tablet {
		display: none !important;
	}
	.span1,
	.span1 + [class*="span"],
	.tablet-full-width {
		clear: both;
		margin-left: 0;
		*margin-left: 0;
		width: 100%;
		*width: 100%;
	}
	.tablet-half-width {
		clear: none;
		width: 48.93617021276595% !important;
		*width: 48.88297872340425% !important;
	}
	.tablet-half-width:nth-child(2n+1) {
		margin-left: 0 !important;
		*margin-left: 0 !important;
	}
	
}
@media (max-width: 767px) {
	.container {
		width: 420px;
	}
	.hide-phone {
		display: none !important;
	}
	.phone-full-width,
	.span2,
	.span2 + [class*="span"] {
		clear: both;
		margin-left: 0;
		*margin-left: 0;
		width: 100%;
		*width: 100%;
	}
	.phone-half-width {
		clear: none;
		margin-left: 2.127659574468085%;
		*margin-left: 2.074468085106383%;
		width: 48.93617021276595%;
		*width: 48.88297872340425%;
	}
	.phone-half-width:first-child {
		margin-left: 0;
		*margin-left: 0;
	}
}
@media (max-width: 480px) {
	.container {
		width: 320px;
	}
	[class*="span"],
	[class*="span"]:first-child {
		clear: both !important;
		margin-left: 0 !important;
		*margin-left: 0 !important;
		width: 100% !important;
		*width: 100% !important;
	}
}
@media (max-width: 320px) {
	.container {
		width: 280px !important;
	}
}