// Grays
@white:                #fff;
@grayLightest:         darken(@white, 12.5%);
@grayLighter:          darken(@white, 25%);
@grayLight:            darken(@white, 37.5%);
@gray:                 darken(@white, 50%);
@grayDark:             darken(@white, 62.5%);
@grayDarker:           darken(@white, 75%);
@grayDarkest:          darken(@white, 87.5%);
@black:                darken(@white, 100%);

// Accent Colors
@blue:                 #09c;
@blueLight:            lighten(@blue, 2%);
@blueDark:             darken(@blue, 10%);
@green:                #8bbe23;
@greenDark:            darken(@green, 20%);
@red:                  #9d261d;

// Emphasis Colors
@muted:                @grayLight;
@primary:              #04c;
@warning:              #f89406;
@error:                #bd362f;
@info:                 #2f96b4;
@success:              #51a351;

// Font Styling
@defaultFontStack:     arial, helvetica, verdana, sans-serif;
@baseFontSize:         14px;
@baseLineHeight:       (@baseFontSize * 1.4);

// Scaffolding
@bodyBackground:       @white;
@textColor:            @grayDark;

// Borders
@borderWidth:          1px;
@borderRadius:         5px;

// Base Grid Variables
@gridColumns:          12;
@gridColumnWidth:      80px;
@gridGutterWidth:      20px;
@gridRowWidth:         (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// Vertical Grid
@bottomMargin:         20px;

// Fluid Grid
@fluidGridColumnWidth: percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth: percentage(@gridGutterWidth/@gridRowWidth);